{
  "name": "chapter-ip-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{js,ts,tsx,svelte,md,html,json,css}\"",
    "trpc:chmod": "chmod +x node_modules/.pnpm/nestjs-trpc@*/node_modules/nestjs-trpc/native/**/*",
    "trpc:generate": "nestjs-trpc generate --output packages/trpc/src/server/server.ts --entrypoint apps/backend/main.ts",
    "trpc:watch": "sleep 3 && nestjs-trpc watch --output packages/trpc/src/server/server.ts --entrypoint apps/backend/main.ts",
    "check-types": "turbo run check-types",
    "ncu": "pnpm dlx npm-check-updates --deep -i",
    "prepare": "husky",
    "postinstall": "pnpm run trpc:chmod"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "nestjs-trpc": "^2.9.1",
    "prettier": "^3.8.3",
    "prettier-plugin-svelte": "^3.5.1",
    "turbo": "^2.9.6",
    "typescript": "6.0.3"
  },
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
